global:
  hosts:
    dbmigrator: "[RELEASE_NAME]-dbmigrator"
    blazorwebapp: "[RELEASE_NAME]-blazorwebapp"
  connectionStrings:
    default: "Host=[RELEASE_NAME]-postgresql;Port=5432;Database=NewBlazorWebApp;User ID=postgres;Password=myPassword;"
  dotnetEnvironment: "Staging"
  disablePII: "false"
  stringEncryptionDefaultPassPhrase: "8pJEP4lGERr3h0BS"
  abpStudioClient:
    isLinkEnabled: "true"